VITE_SUPABASE_PROJECT_ID="vyqtedcwhjamtkbuweyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cXRlZGN3aGphbXRrYnV3ZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzA4MDMsImV4cCI6MjA4NTYwNjgwM30.VD32weytRqNzE-rdqOGmp4q40unk2-4fE1O8D-jDZMg"
VITE_SUPABASE_URL="https://vyqtedcwhjamtkbuweyf.supabase.co"
